<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TDD</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<div class="slides">
        <!--Title-->
				<section>
					<h1>TDD</h1>
					<h3>With Jasmine and Angular</h3>
					<p>
						<small>Tyson Gern <a href="http://twitter.com/tygern">@tygern</a></small>
					</p>
					<div class="pivotal-labs-logo"></div>
				</section>

        <!--TDD Basics-->
        <section>
          <section>
            <h2>What is TDD?</h2>
            <ul>
              <li>Don't write a line of new code unless you first have a failing automated test.</li>
              <li>Eliminate duplication.</li>
            </ul>
          </section>

          <section>
            <h2>What is TDD?</h2>
            <ul>
              <li><span class="highlight red">Red</span> — write a short failing test</li>
              <li><span class="highlight green">Green</span> — make the test pass in the simplest way possible</li>
              <li><span class="highlight">Refactor</span> — eliminate duplication introduced in the previous step</li>
            </ul>
          </section>

          <section>
					<h2>Why practice TDD?</h2>
					<ul>
						<li>Reduces number of defects</li>
						<li>Allows refactoring with confidence</li>
						<li>Leads to simple designs</li>
						<li>Documents behavior of code</li>
					</ul>
				</section>
        </section>

        <!--Jasmine-->
        <section>
          <section>
            <img src="img/jasmine_vertical.png" alt="Jasmine">
            <p>framework for testing JavaScript code</p>
          </section>

          <section>
            <p>The <code>describe</code> function helps to organize tests</p>

            <pre><code class="javascript" data-trim>
describe('square', function () {





});
            </code></pre>
          </section>

          <section>
            <p>The <code>it</code> function runs a test function</p>

            <pre><code class="javascript" data-trim>
describe('square', function () {
  it('squares the number', function () {



  });
});
            </code></pre>
          </section>

          <section>
            <p>The <code>expect</code> function defines the expected behavior</p>

            <pre><code class="javascript" data-trim>
describe('square', function () {
  it('squares the number', function () {
    expect(square(1)).toEqual(1);
    expect(square(3)).toEqual(9);
    expect(square(-4)).toEqual(16);
  });
});
            </code></pre>
          </section>

          <section>
            <p>The <code>toEqual</code> matcher function checks for equality</p>

            <pre><code class="javascript" data-trim>
describe('square', function () {
  it('squares the number', function () {
    expect(square(1)).toEqual(1);
    expect(square(3)).toEqual(9);
    expect(square(-4)).toEqual(16);
  });
});
            </code></pre>
          </section>

          <section>
            <p>Jasmine has lots of useful matchers</p>

            <pre><code class="javascript" data-trim>
describe('square', function () {
  it('squares the number', function () {
    expect(square(1)).toEqual(1);
    expect(square(3)).not.toEqual(8);
    expect(square(5)).toBeGreaterThan(20);
    expect(square("a")).toBeUndefined;
  });
});
            </code></pre>
          </section>

          <section>
            <p><code>beforeEach</code> helps to conduct test setup</p>

            <pre><code class="javascript" data-trim>
var timeProvider;

beforeEach(function () {
  timeProvider = {
    dayOfWeek: 'Thursday'
  };
});
            </code></pre>
          </section>

          <section>
            <p><code>spyOn</code> allows for easy mocking</p>

            <pre><code class="javascript" data-trim>
// setup

it('tracks calls and arguments', function () {
  spyOn(timeProvider, 'dayOfWeek').and.returnValue('Monday');

  var result = timeProvider.dayOfWeek('capitalize');





});
            </code></pre>
          </section>

          <section>
            <p><code>spyOn</code> allows for easy mocking</p>

            <pre><code class="javascript" data-trim>
// setup

it('tracks calls and arguments', function () {
  spyOn(timeProvider, 'dayOfWeek').and.returnValue('Monday');

  var result = timeProvider.dayOfWeek('capitalize');

  expect(result).toEqual('Monday');



});
            </code></pre>
          </section>

          <section>
            <p><code>spyOn</code> allows for easy mocking</p>

            <pre><code class="javascript" data-trim>
// setup

it('tracks calls and arguments', function () {
  spyOn(timeProvider, 'dayOfWeek').and.returnValue('Monday');

  var result = timeProvider.dayOfWeek('capitalize');

  expect(result).toEqual('Monday');
  expect(timeProvider.dayOfWeek).toHaveBeenCalled();


});
            </code></pre>
          </section>

          <section>
            <p><code>spyOn</code> allows for easy mocking</p>

            <pre><code class="javascript" data-trim>
// setup

it('tracks calls and arguments', function () {
  spyOn(timeProvider, 'dayOfWeek').and.returnValue('Monday');

  var result = timeProvider.dayOfWeek('capitalize');

  expect(result).toEqual('Monday');
  expect(timeProvider.dayOfWeek).toHaveBeenCalled();
  expect(timeProvider.dayOfWeek).toHaveBeenCalledWith('capitalize');

});
            </code></pre>
          </section>

          <section>
          <p><code>spyOn</code> allows for easy mocking</p>

          <pre><code class="javascript" data-trim>
// setup

it('tracks calls and arguments', function () {
  spyOn(timeProvider, 'dayOfWeek').and.returnValue('Monday');

  var result = timeProvider.dayOfWeek('capitalize');

  expect(result).toEqual('Monday');
  expect(timeProvider.dayOfWeek).toHaveBeenCalled();
  expect(timeProvider.dayOfWeek).toHaveBeenCalledWith('capitalize');
  expect(timeProvider.dayOfWeek.calls.count()).toEqual(1);
});
					</code></pre>

        </section>
        </section>

        <!--AngularJS-->
        <section>
          <section>
            <img src="img/angular.png" alt="Jasmine">
            <h2>AngularJS</h2>
            <p>framework for JavaScript applications</p>
          </section>

          <section>
            <p><code>html</code> views are annotated with attributes</p>

            <pre><code class="html" data-trim>
  <div ng-app="sampleApplication">
    <div ng-controller="WelcomeController">
      <h2>{{message}}</h2>
    </div>
  </div>
            </code></pre>

            <p>which angular uses to define DOM behavior</p>

            <pre><code class="javascript" data-trim>
angular.module('sampleApplication')
  .controller('WelcomeController', function () {
    $scope.message = 'hello';
  });
            </code></pre>
          </section>

          <section>
            <p>Dependency injection helps to make angular testable.</p>

            <pre><code class="javascript" data-trim>
angular.module('sampleApplication')
  .controller('WelcomeController', function (messageService) {
    $scope.message = messageService.getMessage();
  });
            </code></pre>
          </section>

          <section>
            <h2>Testing Angular</h2>

            <ul>
              <li>End to end tests - Protractor</li>
              <li>Unit tests - Jasmine</li>
            </ul>
          </section>

          <section>
            <h2>Top Contributers</h2>

            <p>
              Let's test drive a sample angular application that shows the
              list of top github contributers in Dublin.
            </p>
          </section>

          <section>
            <h2>Test setup</h2>

            <pre><code class="javascript" data-trim>
describe('UsersController', function () {
  var $scope;

  beforeEach(module('topContributors'));

  beforeEach(inject(function ($rootScope,
                              $controller) {
    $scope = $rootScope.$new();

    $controller('UsersController');
  }));

  // tests go here
});
            </code></pre>
          </section>

          <section>
            <h2>First test</h2>
            <pre><code class="javascript" data-trim>
describe('UsersController', function () {
  // setup

  describe('when the controller starts', function () {
    it('loads the message', function () {
      expect($scope.message).toEqual('hello');
    });
  });
});
            </code></pre>
          </section>

          <section>
            <h2>Setup for asynchronous test</h2>

            <pre><code class="javascript" data-trim>
describe('UsersController', function () {
  var $scope, githubService, githubDeferred;
  beforeEach(module('topContributors'));

  beforeEach(inject(function ($rootScope, $controller, $q,
                              _githubService_) {
    $scope = $rootScope.$new();
    githubService = _githubService_;

    githubDeferred = $q.defer();
    spyOn(githubService, 'fetchUsers')
            .and.returnValue(githubDeferred.promise);

    $controller('UsersController');
  }));
});
					  </code></pre>
          </section>

          <section>
            <h2>Asynchronous test</h2>
            <pre><code class="javascript" data-trim>
describe('UsersController', function () {
  // setup

  describe('when the controller starts', function () {
    it('fetches the users from GitHub', function () {
      githubDeferred.resolve([{login: 'testUser'}]);
      $scope.$apply();

      expect($scope.users).toEqual([{login: 'testUser'}]);
    });
  });
});
            </code></pre>
          </section>
        </section>
      </div>

    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				hideAddressBar: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
